#
# This ini file runs Telnet sessions on the NClients network, using
# TelnetApp+TCPGenericSrvApp.
#
# See also fileTransfer.ini and basicHTTP.ini for different kinds of
# network traffic.
#

[General]
network = NClients
debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins

# number of client computers
*.n = 4

# tcp apps
**.cli[*].numTcpApps = 0
**.cli[*].tcpAppType = "TelnetApp"
**.cli[*].tcpApp[0].address = ""
**.cli[*].tcpApp[0].port = -1
**.cli[*].tcpApp[0].connectAddress = "srv"
**.cli[*].tcpApp[0].connectPort = 1000

**.cli[*].tcpApp[0].startTime = exponential(5s)
**.cli[*].tcpApp[0].numCommands = exponential(10)
**.cli[*].tcpApp[0].commandLength = exponential(10B)
**.cli[*].tcpApp[0].keyPressDelay = exponential(0.1s)
**.cli[*].tcpApp[0].commandOutputLength = exponential(40B)
**.cli[*].tcpApp[0].thinkTime = truncnormal(2s,3s)
**.cli[*].tcpApp[0].idleInterval = truncnormal(3600s,1200s)
**.cli[*].tcpApp[0].reconnectInterval = 30s

**.srv.numTcpApps = 0
**.srv.tcpAppType = "TCPGenericSrvApp"
**.srv.tcpApp[0].address = ""
**.srv.tcpApp[0].port = 1000
**.srv.tcpApp[0].replyDelay = 0

**.cli[*].numSctpApps = 1
**.cli[*].sctpAppType = "SCTPClient"
**.cli[*].sctpApp[0].address = ""
**.cli[*].sctpApp[0].connectAddress = "srv"
**.cli[*].sctpApp[0].primaryPath = "srv"
**.cli[*].sctpApp[0].connectPort = 1000
**.cli[*].sctpApp[0].startTime = exponential(1s)
**.cli[*].sctpApp[0].numRequestsPerSession = 30
**.cli[*].sctpApp[0].requestLength = 1000
**.cli[*].sctpApp[0].thinkTime = exponential(1s)
**.cli[*].sctpApp[0].queueSize = 0

**.srv.numSctpApps = 1
**.srv.sctpAppType = "SCTPServer"
**.srv.sctpApp[*].address = ""
**.srv.sctpApp[0].port = 1000
**.srv.sctpApp[0].numPacketsToReceivePerClient = 30


# tcp settings
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10    # in routers



