[General]
debug-on-errors = true
 
network = Scenario
sim-time-limit = 60min
 
cmdenv-express-mode = true
 
**.debug = true
 
*.playgroundSizeX = 250 #[m]
*.playgroundSizeY = 250 #[m]
 
# Hosts
*.hosts = 5
*.host[*].mobility.x = -1
*.host[*].mobility.y = -1
*.host[*].mobility.updateInterval = 0.25s
*.host[*].mobility.speed = uniform(20mps,33.3mps)
*.host[*].mobility.waitTime = 0
 
# UDPBasicApp / UDPSink
**.udpapp.localPort = 9001
**.udpapp.destPort = 9001
*.host[*].udpapp.destAddresses = "host[0]"
*.host[*].udpapp.messageLength = 256B
**.udpapp.messageFreq = uniform(100s, 300s)
 
# Network layer
**.networkLayer.ip.procDelay = 10us
**.networkLayer.arp.retryTimeout = 1s
**.networkLayer.arp.retryCount = 3
**.networkLayer.arp.cacheTimeout = 100s
 
# WiFi link layer
**.wlan.mac.address = "auto"
**.wlan.mac.maxQueueSize = 14
**.wlan.mac.rtsCts = false
**.wlan.mac.bitrate = 11Mbps
**.wlan.mac.broadcastBackoff = 31
**.wlan.decider.snirThreshold = 4dB
**.wlan.decider.bitrate = 11Mbps
**.wlan.snrEval.bitrate = 11Mbps
**.wlan.snrEval.headerLength = 192b
#**.wlan.snrEval.snrThresholdLevel = 3dB
**.wlan.snrEval.thermalNoise = -110dBm
**.wlan.snrEval.sensitivity = -85mW
**.wlan.snrEval.pathLossAlpha = 1.9
**.wlan.snrEval.carrierFrequency = 2.4GHz
**.wlan.snrEval.channelNumber = 0
*.channelcontrol.carrierFrequency = 2.4GHz
**.wlan.snrEval.transmitterPower = 2mW
*.channelcontrol.pMax = 2mW
*.channelcontrol.sat = -80dBm
*.channelcontrol.alpha = 1.9
*.channelcontrol.numChannels = 1
 
**.udpapp.*.vector-recording = true
**.vector-recording = true
 