[General]
eventlog-file = ${resultdir}/${configname}-${runnumber}.elog
record-eventlog = true

[Config RandomWPMobility]

**.host*.mobilityType = "RandomWPMobility"
**.host*.mobility.waitTime = uniform(40s,150s)
**.host*.mobility.speed = uniform(0.1mps,10mps)

[Config NullMobility]

**.host*.mobilityType = "NullMobility"

[Config LinearMobility]

**.host*.mobilityType = "LinearMobility"
**.host*.mobility.speed = 50mps
**.host*.mobility.angle = 30deg  # degrees
**.host*.mobility.acceleration = -0.5
**.host*.mobility.updateInterval = 100ms

[Config MassMobility]

**.host*.mobilityType = "MassMobility"
**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.host*.mobility.changeAngleBy = normal(0deg, 30deg)
**.host*.mobility.speed = truncnormal(15mps, 5mps)
**.host*.mobility.updateInterval = 100ms
**.scenarioManager.script = xmldoc("scenario.xml")

[Config RandomWPMobility1]

**.host*.mobilityType = "RandomWPMobility"
**.host*.mobility.waitTime = uniform(3s,8s)
**.host*.mobility.speed = uniform(20mps,50mps)

[Config CircleMobility]

**.host*.mobilityType = "CircleMobility"
**.host*.mobility.cx = 200
**.host*.mobility.cy = 200
**.host*.mobility.r = 150
**.host*.mobility.speed = 40mps
**.host[0].mobility.startAngle = 0
**.host[1].mobility.startAngle = 120deg
**.host[2].mobility.startAngle = 240deg
**.host*.mobility.updateInterval = 100ms

[Config RectangleMobility]
**.host*.mobilityType = "RectangleMobility"
**.host*.mobility.x1 = 100
**.host*.mobility.y1 = 100
**.host*.mobility.x2 = 500
**.host*.mobility.y2 = 300
**.host[0].mobility.startPos = 0
**.host[1].mobility.startPos = 2.5
**.host[0].mobility.speed = 20mps
**.host[1].mobility.speed = -10mps
**.host*.mobility.updateInterval = 100ms

[Config TurtleMobility1]
description = "square"

**.host*.mobilityType = "TurtleMobility"
**.host*.mobility.updateInterval = 100ms
**.host*.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='1']")

[Config TurtleMobility2]
description = "two squares"

**.host*.mobilityType = "TurtleMobility"
**.host*.mobility.updateInterval = 100ms
**.host*.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='2']")

[Config TurtleMobility3]
description = "random waypoint"

**.host*.mobilityType = "TurtleMobility"
**.host*.mobility.updateInterval = 100ms
**.host*.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='3']")

[Config TurtleMobility4]
description = "mass+reflect"

**.host*.mobilityType = "TurtleMobility"
**.host*.mobility.updateInterval = 100ms
**.host*.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='4']")

[Config TurtleMobility5]
description = "mass+wrap"

**.host*.mobilityType = "TurtleMobility"
**.host*.mobility.updateInterval = 100ms
**.host*.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='5']")

[Config TurtleMobility6]
description = "mass+placerandomly"

**.host*.mobilityType = "TurtleMobility"
**.host*.mobility.updateInterval = 100ms
**.host*.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='6']")

[Config ANSimMobility]
**.host*.mobilityType = "ANSimMobility"
**.host*.mobility.updateInterval = 100ms
**.host*.mobility.ansimTrace = xmldoc("ansimtrace.xml")
**.host*.mobility.nodeId = -1  #means "host module's index"

[Config BonnMotionMobility1]
description = "2 hosts"

**.host*.mobilityType = "BonnMotionMobility"
**.host*.mobility.updateInterval = 100ms
**.host*.mobility.traceFile = "bonnmotion_small.movements"
**.host*.mobility.nodeId = -1  #means "host module's index"

[Config BonnMotionMobility2]
description = "100 hosts"

**.host*.mobilityType = "BonnMotionMobility"
**.host*.mobility.updateInterval = 100ms
**.host*.mobility.traceFile = "bonnmotion_scenario.movements"
**.host*.mobility.nodeId = -1  #means "host module's index"


