[General]
#debug-on-errors = true
sim-time-limit = 3000s
seed-0-mt = 5
num-rngs = 2
network = inet.examples.adhoc.grid_aodv.Grid_movilidad

cmdenv-express-mode = true
tkenv-plugin-path = ../../../Etc/plugins
#tkenv-default-run=1

description = "Aodv Simple test"

**.vector-recording = false
cmdenv-express-mode = true

*.numHosts = 12
*.nodeSeparation = 150
*.playgroundSizeX = 500
*.playgroundSizeY = 500

**.channelNumber = 0
**.numberOfChannels = 1
**.debug = true
**.coreDebug = false
**.channelNumber = 0

**.wlan.mgmt.frameCapacity = 10

# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4GHz
*.channelcontrol.pMax = 2.0mW
*.channelcontrol.sat = -110dBm
*.channelcontrol.alpha = 2
*.channelcontrol.numChannels = 1

# udp apps (on)
**.host[*].udpAppType="UDPBasicBurst"
**.host[*].numUdpApps=1

**.host[0].udpApp[0].destAddresses ="random_name(host)"
**.host[1].udpApp[0].destAddresses="random_name(host)"
**.host[2].udpApp[0].destAddresses="random_name(host)"
**.host[3].udpApp[0].destAddresses="random_name(host)"
**.host[4].udpApp[0].destAddresses="random_name(host)"
**.host[5].udpApp[0].destAddresses="random_name(host)"
**.host[6].udpApp[0].destAddresses="random_name(host)"
**.host[7].udpApp[0].destAddresses="random_name(host)"
**.host[8].udpApp[0].destAddresses="random_name(host)"
**.host[9].udpApp[0].destAddresses="random_name(host)"
**.host[10].udpApp[0].destAddresses="random_name(host)"
**.host[11].udpApp[0].destAddresses="random_name(host)"
**.host[*].udpApp[0].destAddresses=""

**.udpApp[0].localPort=1234
**.udpApp[0].destPort=1234
**.udpApp[0].messageLength=512B # Bytes
**.udpApp[0].messageFreq = 0.25s
**.udpApp[0].message_freq_jitter=uniform(-0.001s,0.001s,1)
**.udpApp[0].burstDuration  = 0s #uniform(1,4,1)
**.udpApp[0].activeBurst=true # if false all packet to the same address, if true select new destination per burts
**.udpApp[0].time_off = 0s # uniform(10,20,1))
**.udpApp[0].time_begin = uniform(1s,60s,1)
**.udpApp[0].limitDelay =20s
**.udpApp[0].rand_generator=1
**.udpApp[0].time_end=0s


**.host*.mobilityType = "inet.mobility.RandomWPMobility"
**.host*.mobility.waitTime = uniform(3s,8s)
**.host*.mobility.speed = uniform(20mps,50mps)

**.host*.mobility.updateInterval = 0.1s
**.host*.mobility.scrollX = 50
**.host*.mobility.scrollY = 50
**.host*.mobility.nodeId = -1


# tcp apps (off)
**.numTcpApps=0
**.tcpAppType="TelnetApp"

# ip settings
**.routingFile=""
**.ip.procDelay=10us
# **.IPForward=false

# ARP configuration
**.networkLayer.proxyARP = true  # Host's is hardwired "false"
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s

# manet routing
**.manetrouting.manetmanager.routingProtocol = "AODV"



# nic settings
**.wlan.mgmt.frameCapacity = 10
**.wlan.mac.address = "auto"
**.wlan.mac.maxQueueSize = 14
**.wlan.mac.rtsThresholdBytes = 3000B
**.wlan.mac.bitrate = 54Mbps
**.wlan.mac.basicBitrate = 24Mbps  # 24Mbps
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 31
**.wlan.mac.cwMinBroadcast = 31
**.wlan.mac.opMode = 2 # 802.11g
**.wlan.mac.slotTime = 9us #
**.wlan.mac.AIFSN = 2 #DIFS



# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4GHz
*.channelcontrol.pMax = 2.0mW
*.channelcontrol.sat = -110dBm
*.channelcontrol.alpha = 2
*.channelcontrol.numChannels = 1

**.wlan.radio.transmitterPower = 2.0mW
**.wlan.radio.pathLossAlpha = 2
**.wlan.radio.snirThreshold = 4dB  # in dB
**.wlan.radio.bitrate = 54Mbps 		
**.wlan.radio.thermalNoise = -110dBm
**.wlan.radio.sensitivity = -85dBm   	
**.wlan.radio.phyOpMode = 2 #1/2  802.11b/802.11g-only
**.wlan.radio.channelModel = 1 #1/2  rayleigh/awgn
**.wlan.radio.berTableFile = "per_table_80211g_Trivellato.dat"



**.broadCastDelay=uniform(0s,0.005s)

#/ parameters : DYMOUM
**.no_path_acc_ = false
**.reissue_rreq_ = false
**.s_bit_ = false
**.hello_ival_ = 0
**.MaxPktSec = 20 #// 10
**.promiscuous = false
**.NetDiameter = 10
**.RouteTimeOut = 3000
**.RouteDeleteTimeOut = 3000*5 #//5*RouteTimeOut
**.RREQWaitTime = 1000
**.RREQTries = 3
**.noRouteBehaviour = 1

 #   //  parameters: AODVUU;
**.log_to_file = false
**.hello_jittering = true
**.optimized_hellos = true
**.expanding_ring_search = true
**.local_repair = true
**.rreq_gratuitous = true
#**.debug = false
**.rt_log_interval = 0
**.unidir_hack = 0
**.internet_gw_mode = 0
**.receive_n_hellos = 1
**.ratelimit = 1000
**.llfeedback = false# //1000 
**.wait_on_reboot = 0
**.active_timeout = 6000 # // time in ms
**.internet_gw_address = "0.0.0.0"

#  //  parameters: DSRUU;
**.PrintDebug = true
**.FlushLinkCache = true
**.PromiscOperation = false
**.UseNetworkLayerAck = false
**.BroadCastJitter = 20 # 20  ms
**.RouteCacheTimeout = 300 #300 seconds
**.SendBufferTimeout = 300# //30 s
**.SendBufferSize = -1
**.RequestTableSize = -1
**.RequestTableIds = -1
**.MaxRequestRexmt = -1 #// 16,
**.MaxRequestPeriod = 10 #//10 SECONDS
**.RequestPeriod = 500 #//500  MILLISECONDS
**.NonpropRequestTimeout = 30# //30  MILLISECONDS
**.RexmtBufferSize = -1 #//MAINT_BUF_MAX_LEN
**.MaintHoldoffTime = 250# //250 MILLISECONDS
**.MaxMaintRexmt = 2 # //2
**.TryPassiveAcks = true #//1
**.PassiveAckTimeout = 100# //100 MILLISECONDS
**.GratReplyHoldOff = 1 #, //1 SECONDS
**.MAX_SALVAGE_COUNT = 15 # //15
**.LifoSize = 20
**.PathCache = true
**.ETX_Active = false
**.ETXHelloInterval = 1 #, // Second
**.ETXWindowNumHello = 10
**.ETXRetryBeforeFail = -1
**.RREPDestinationOnly = false
**.RREQMaxVisit = 5 # // Max Number that a RREQ can be processes by a node

#// Olsr
**.Willingness = 3
**.Hello_ival = 2
**.Tc_ival = 5
**.Mid_ival = 5
**.use_mac = 0 #1
**.Mpr_algorithm = 1
**.routing_algorithm = 1
**.Link_quality = 2
**.Fish_eye = false
**.Tc_redundancy = 3
**.Link_delay = true #//default false
**.C_alpha = 0.2

#// DSDV
**.manetroutingprotocol.hellomsgperiod_DSDV = 1 # //Period of DSDV hello message generation [seconds] 
**.manetroutingprotocol.manetroutingprotocol.timetolive_routing_entry = 5 # // ;[seconds]
**.netmask = "255.255.0.0" # //
**.MaxVariance_DSDV = 1 
**.RNGseed_DSDV = 0


seed-0-mt = 1209575029
seed-1-mt = 449294716
**.host*.mobility.traceFile = "esce_10_no_pausa.1"
