
[Config RandomWPMobility]

**.mobilityType = "RandomWPMobility"
**.mobility.waitTime = ${20s,40s,80s} #uniform(40s,150s)
**.mobility.speed = ${0.5mps,1mps,2mps} #uniform(0.1mps,10mps)

[Config RandomWPMobility_StaticMAN]

**.userhost*.mobilityType = "RandomWPMobility"
**.userhost*.mobility.waitTime = ${20s,40s,80s} #uniform(40s,150s)
**.userhost*.mobility.speed = ${0.5mps,1mps,2mps} #uniform(0.1mps,10mps)


[Config NullMobility]
**.userhost*.mobilityType = "NullMobility"

**.AuthNMAN*.mobilityType = "NullMobility"

#**.AuthNMAN[1].mobilityType = "LinearMobility"
#**.AuthNMAN[1].mobility.speed = 0.9mps
#**.AuthNMAN[1].mobility.angle = 180deg  # degrees
##**.AuthNMAN[1].mobility.acceleration = -0.5
#**.AuthNMAN[1].mobility.updateInterval = 0.1s


[Config StaticGridMobility]

**.mobility.numHosts = 100
**.userhost*.mobilityType = "StaticGridMobility"
**.userhost*.mobility.marginY = 20
**.userhost*.mobility.marginX = 20

**.AuthNMAN*.mobilityType = "NullMobility"
#**.AuthNMAN*.mobility.marginY = 500
#**.AuthNMAN*.mobility.marginX = 500

#repeat = 5

[Config LinearMobility]
**.userhost*.mobilityType = "LinearMobility"
**.userhost*.mobility.speed = 50mps
**.userhost*.mobility.angle = 30deg  # degrees
**.userhost*.mobility.acceleration = -0.5
**.userhost*.mobility.updateInterval = 100ms

[Config MassMobility]

**.userhost*.mobilityType = "MassMobility"
**.userhost*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.userhost*.mobility.changeAngleBy = normal(0deg, 30deg)
**.userhost*.mobility.speed = truncnormal(15mps, 5mps)
**.userhost*.mobility.updateInterval = 100ms
**.scenarioManager.script = xmldoc("scenario.xml")

[Config RandomWPMobility1]

**.userhost*.mobilityType = "RandomWPMobility"
**.userhost*.mobility.waitTime = uniform(3s,8s)
**.userhost*.mobility.speed = uniform(20mps,50mps)


[Config SteadyStateRandomWPMobility]

**.userhost*.mobilityType = "SteadyStateRandomWPMobility"
**.userhost*.mobility.speedMean = 1mps #0.5mps
**.userhost*.mobility.speedDelta = 0.5mps #0.01mps
**.userhost*.mobility.pauseMean = 60s#500s
**.userhost*.mobility.pauseDelta = 30s#10s
**.userhost*.mobility.updateInterval = 100ms

**.userhost*.mobility.logTrace = false

**.AuthNMAN*.mobilityType = "NullMobility"

*.AAMDynamicNetworkConfigurator.positionType = -1 


[Config CircleMobility]

**.userhost*.mobilityType = "CircleMobility"
**.userhost*.mobility.cx = 500
**.userhost*.mobility.cy = 500
**.userhost*.mobility.r = 150
**.userhost*.mobility.speed = 40mps
**.userhost*.mobility.startAngle = 0
**.userhost*.mobility.startAngle = 120deg
**.userhost*.mobility.startAngle = 240deg
**.userhost*.mobility.updateInterval = 100ms

[Config RectangleMobility]
**.userhost*.mobilityType = "RectangleMobility"
**.userhost*.mobility.x1 = 100
**.userhost*.mobility.y1 = 100
**.userhost*.mobility.x2 = 500
**.userhost*.mobility.y2 = 300
**.userhost[0].mobility.startPos = 0
**.userhost[1].mobility.startPos = 2.5
**.userhost[0].mobility.speed = 20mps
**.userhost[1].mobility.speed = -10mps
**.userhost*.mobility.updateInterval = 100ms

[Config TurtleMobility1]
description = "square"

**.userhost*.mobilityType = "TurtleMobility"
**.userhost*.mobility.updateInterval = 100ms
**.userhost*.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='1']")

[Config TurtleMobility2]
description = "two squares"

**.userhost*.mobilityType = "TurtleMobility"
**.userhost*.mobility.updateInterval = 100ms
**.userhost*.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='2']")

[Config TurtleMobility3]
description = "random waypoint"

**.userhost*.mobilityType = "TurtleMobility"
**.userhost*.mobility.updateInterval = 100ms
**.userhost*.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='3']")

[Config TurtleMobility4]
description = "mass+reflect"

**.userhost*.mobilityType = "TurtleMobility"
**.userhost*.mobility.updateInterval = 100ms
**.userhost*.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='4']")

[Config TurtleMobility5]
description = "mass+wrap"

**.userhost*.mobilityType = "TurtleMobility"
**.userhost*.mobility.updateInterval = 100ms
**.userhost*.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='5']")

[Config TurtleMobility6]
description = "mass+placerandomly"

**.userhost*.mobilityType = "TurtleMobility"
**.userhost*.mobility.updateInterval = 100ms
**.userhost*.mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='6']")

[Config ANSimMobility]
**.userhost*.mobilityType = "ANSimMobility"
**.userhost*.mobility.updateInterval = 100ms
**.userhost*.mobility.ansimTrace = xmldoc("ansim.info.xml")
**.userhost*.mobility.nodeId = -1  #means "userhost module's index"

#[Config BonnMotionMobility1]
#description = "4 userhosts"
#
#**.userhost*.mobilityType = "BonnMotionMobility"
#**.userhost*.mobility.updateInterval = 100ms
#**.userhost*.mobility.traceFile = "Test1.movements"
#**.userhost*.mobility.nodeId = -1  #means "userhost module's index"

[Config AAMBonnMotionMobility2-SLAW]
description = "100 userhosts"

**.userhost*.mobilityType = "AAMBonnMotionMobility"
**.userhost*.mobility.updateInterval = 100ms
**.userhost*.mobility.traceFile = "MySLAWMobSenario" # MySLAWMobSenario
**.userhost*.mobility.nodeId = -1  #means "userhost module's index"

*.AAMDynamicNetworkConfigurator.positionType = 3 #3 
*.AAMDynamicNetworkConfigurator.traceFile = "MySLAWMobSenario"


[Config AAMBonnMM-SSWPM_SP1_PT60-3WP_CAS_TAS_DAS_AAO-ExId1]
#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_TAS-ExId1]
#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_TAS_DAS-SEP_RAND-ExId1]
#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_TAS_DAS-SEP_MIN-ExId1]
#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_CAS_TAS_AAO-ExId1]
#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_CAS_TAS_IPS-ExId1]
#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_CAS_TAS_DAS_AAO-ExId1]
#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_CAS_TAS_DAS_IPS-ExId1]
#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_CAS-ExId1]
description = "100 userhosts"

**.userhost*.mobilityType = "AAMBonnMotionMobility"
**.userhost*.mobility.updateInterval = 100ms
**.userhost*.mobility.traceFile = "MySteadyStateWPMobSenario" # MySLAWMobSenario
**.userhost*.mobility.nodeId = -1  #means "userhost module's index"
*.AAMDynamicNetworkConfigurator.positionType = 3 #3 
*.AAMDynamicNetworkConfigurator.traceFile = "MySteadyStateWPMobSenario"

#[Config AAMBonnMM-SSWPM_SP1_PT60-3WP_CAS-ExId2]
#[Config AAMBonnMM-SSWPM_SP1_PT60-3WP_TAS-ExId2]

#[Config AAMBonnMM-SSWPM_SP1_PT60-3WP_TAS_DAS-SEP_RAND-ExId2]

#[Config AAMBonnMM-SSWPM_SP1_PT60-3WP_CAS_TAS_AAO-ExId2]
#[Config AAMBonnMM-SSWPM_SP1_PT60-3WP_CAS_TAS_IPS-ExId2]

#[Config AAMBonnMM-SSWPM_SP1_PT60-3WP_CAS_TAS_DAS_AAO-ExId2]
#[Config AAMBonnMM-SSWPM_SP1_PT60-3WP_CAS_TAS_DAS_IPS-ExId2]

#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_CAS-ExId2]
#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_TAS-ExId2]

#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_TAS_DAS-SEP_RAND-ExId2]

#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_CAS_TAS_AAO-ExId2]
#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_CAS_TAS_IPS-ExId2]

#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_CAS_TAS_DAS_AAO-ExId2]
#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_CAS_TAS_DAS_IPS-ExId2]

#[Config AAMBonnMM-SSWPM_SP1_PT60-1WP_CAS-ExId2]
#[Config AAMBonnMM-SSWPM_SP1_PT60-1WP_TAS-ExId2]

#[Config AAMBonnMM-SSWPM_SP1_PT60-1WP_TAS_DAS-SEP_RAND-ExId2]

#[Config AAMBonnMM-SSWPM_SP1_PT60-1WP_CAS_TAS_AAO-ExId2]
#[Config AAMBonnMM-SSWPM_SP1_PT60-1WP_CAS_TAS_IPS-ExId2]

#[Config AAMBonnMM-SSWPM_SP1_PT60-1WP_CAS_TAS_DAS_AAO-ExId2]
#[Config AAMBonnMM-SSWPM_SP1_PT60-1WP_CAS_TAS_DAS_IPS-ExId2]
##########################################################################
#[Config AAMBonnMM-SSWPM_SP1_PT60-1WP_CAS-ExId3]
#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_TAS-ExId3]

#[Config AAMBonnMM-SSWPM_SP1_PT60-1WP_TAS_DAS-SEP_RAND-ExId3]


#[Config AAMBonnMM-SSWPM_SP1_PT60-1WP_CAS_TAS_AAO-ExId3]
#[Config AAMBonnMM-SSWPM_SP1_PT60-1WP_CAS_TAS_IPS-ExId3]

#[Config AAMBonnMM-SSWPM_SP1_PT60-1WP_CAS_TAS_DAS_AAO-ExId3]
#[Config AAMBonnMM-SSWPM_SP1_PT60-1WP_CAS_TAS_DAS_IPS-ExId3]


#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_CAS-ExId3]

#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_TAS_DAS-SEP_RAND-ExId3]

#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_CAS_TAS_AAO-ExId3]
#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_CAS_TAS_IPS-ExId3]

#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_CAS_TAS_DAS_AAO-ExId3]
#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_CAS_TAS_DAS_IPS-ExId3]

#[Config AAMBonnMM-SSWPM_SP1_PT60-3WP_CAS-ExId3]

#[Config AAMBonnMM-SSWPM_SP1_PT60-3WP_TAS_DAS-SEP_RAND-ExId3]

#[Config AAMBonnMM-SSWPM_SP1_PT60-3WP_CAS_TAS_AAO-ExId3]
#[Config AAMBonnMM-SSWPM_SP1_PT60-3WP_CAS_TAS_IPS-ExId3]


#[Config AAMBonnMM-SSWPM_SP1_PT60-3WP_CAS_TAS_DAS_AAO-ExId3]
#[Config AAMBonnMM-SSWPM_SP1_PT60-3WP_CAS_TAS_DAS_IPS-ExId3]
#######################################################################

#[Config AAMBonnMM-SSWPM_SP1_PT60-1WP_CAS-ExId4]
#[Config AAMBonnMM-SSWPM_SP1_PT60-1WP_TAS-ExId4]
#[Config AAMBonnMM-SSWPM_SP1_PT60-1WP_TAS_DAS-SEP_RAND-ExId4]
#[Config AAMBonnMM-SSWPM_SP1_PT60-1WP_CAS_TAS_AAO-ExId4]
#[Config AAMBonnMM-SSWPM_SP1_PT60-1WP_CAS_TAS_IPS-ExId4]
#[Config AAMBonnMM-SSWPM_SP1_PT60-1WP_CAS_TAS_DAS_AAO-ExId4]
#[Config AAMBonnMM-SSWPM_SP1_PT60-1WP_CAS_TAS_DAS_IPS-ExId4]

#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_CAS-ExId4]
#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_TAS-ExId4]
#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_TAS_DAS-SEP_RAND-ExId4]
#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_CAS_TAS_AAO-ExId4]
#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_CAS_TAS_IPS-ExId4]
#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_CAS_TAS_DAS_AAO-ExId4]
#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_CAS_TAS_DAS_IPS-ExId4]

#[Config AAMBonnMM-SSWPM_SP1_PT60-3WP_CAS-ExId4]
#[Config AAMBonnMM-SSWPM_SP1_PT60-3WP_TAS-ExId4]
#[Config AAMBonnMM-SSWPM_SP1_PT60-3WP_TAS_DAS-SEP_RAND-ExId4]
#[Config AAMBonnMM-SSWPM_SP1_PT60-3WP_CAS_TAS_AAO-ExId4]
#[Config AAMBonnMM-SSWPM_SP1_PT60-3WP_CAS_TAS_IPS-ExId4]
#[Config AAMBonnMM-SSWPM_SP1_PT60-3WP_CAS_TAS_DAS_AAO-ExId4]
#[Config AAMBonnMM-SSWPM_SP1_PT60-3WP_CAS_TAS_DAS_IPS-ExId4]

#######################################################################

#[Config AAMBonnMM-SSWPM_SP1_PT60-1WP_CAS-ExId6]
#[Config AAMBonnMM-SSWPM_SP1_PT60-1WP_TAS-ExId4]
#[Config AAMBonnMM-SSWPM_SP1_PT60-1WP_TAS_DAS-SEP_RAND-ExId6]
#[Config AAMBonnMM-SSWPM_SP1_PT60-1WP_CAS_TAS_AAO-ExId6]
#[Config AAMBonnMM-SSWPM_SP1_PT60-1WP_CAS_TAS_IPS-ExId6]
#[Config AAMBonnMM-SSWPM_SP1_PT60-1WP_CAS_TAS_DAS_AAO-ExId6]
#[Config AAMBonnMM-SSWPM_SP1_PT60-1WP_CAS_TAS_DAS_IPS-ExId6]

#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_CAS-ExId6]
#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_TAS-ExId6]
#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_TAS_DAS-SEP_RAND-ExId6]
#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_CAS_TAS_AAO-ExId6]
#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_CAS_TAS_IPS-ExId6]
#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_CAS_TAS_DAS_AAO-ExId6]
#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_CAS_TAS_DAS_IPS-ExId6]

#[Config AAMBonnMM-SSWPM_SP1_PT60-3WP_CAS-ExId6]
#[Config AAMBonnMM-SSWPM_SP1_PT60-3WP_TAS-ExId6]
#[Config AAMBonnMM-SSWPM_SP1_PT60-3WP_TAS_DAS-SEP_RAND-ExId6]
#[Config AAMBonnMM-SSWPM_SP1_PT60-3WP_CAS_TAS_AAO-ExId6]
#[Config AAMBonnMM-SSWPM_SP1_PT60-3WP_CAS_TAS_IPS-ExId6]
#Config AAMBonnMM-SSWPM_SP1_PT60-3WP_CAS_TAS_DAS_AAO-ExId6]
#[Config AAMBonnMM-SSWPM_SP1_PT60-3WP_CAS_TAS_DAS_IPS-ExId6]

########################################################################################

#[Config AAMBonnMM-SSWPM_SP1_PT60-1WP_TAS_DAS-SEP_RAND-ExId7]

#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_TAS-ExId7]

#[Config AAMBonnMM-SSWPM_SP1_PT60-1WP_DAS-ExId1]
#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_DAS-ExId1]
#[Config AAMBonnMM-SSWPM_SP1_PT60-3WP_DAS-ExId1]

#[Config AAMBonnMM-SSWPM_SP1_PT60-1WP_DAS-ExId3]
#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_DAS-ExId3]
#[Config AAMBonnMM-SSWPM_SP1_PT60-3WP_DAS-ExId3]

#[Config AAMBonnMM-SSWPM_SP1_PT60-1WP_DAS-ExId5]
#[Config AAMBonnMM-SSWPM_SP1_PT60-2WP_DAS-ExId5]
#[Config AAMBonnMM-SSWPM_SP1_PT60-3WP_DAS-ExId5]

#[Config AAMBonnMM-SSWPM_SP1_PT60-3WP_DAS-ExId6]

#[Config AAMBonnMM-SSWPM_SP1_PT60-1WP_TAS-ExId3]

[Config AAMBonnMM-SSWPM_SP1_PT60-1WP_TAS-ExId4]

description = "500, 250 userhosts"

**.userhost*.mobilityType = "AAMBonnMotionMobility"
**.userhost*.mobility.updateInterval = 100ms
**.userhost*.mobility.traceFile = "MySteadyStateWPMobSenario" # MySLAWMobSenario
**.userhost*.mobility.nodeId = -1  #means "userhost module's index"
*.AAMDynamicNetworkConfigurator.positionType = 3 #3 
*.AAMDynamicNetworkConfigurator.traceFile = "MySteadyStateWPMobSenario"



[Config GaussMarkov]
**.userhost*.mobilityType = "GaussMarkovMobility"
**.userhost*.mobility.speed = uniform(10kph, 50kph)
**.userhost*.mobility.angle = uniform(0deg, 360deg)  # degrees
**.userhost*.mobility.alpha = uniform(0.1, 0.8)
**.userhost*.mobility.variance = uniform(20, 50)
**.userhost*.mobility.updateInterval = uniform(80ms, 100ms)


**.AuthNMAN*.mobilityType = "NullMobility"

[Config Chiang]
**.userhost*.mobilityType = "ChiangMobility"
**.userhost*.mobility.speed = uniform(10kph, 50kph)
**.userhost*.mobility.updateInterval = uniform(80ms, 100ms)

**.AuthNMAN*.mobilityType = "NullMobility"

[Config RestrictedConstsSpeed]
**.userhost*.mobilityType = "RestrictedConstSpeedMobility"
**.userhost*.mobility.vHost = 10mps
**.userhost*.mobility.x1 = 100
**.userhost*.mobility.y1 =  100
**.userhost*.mobility.x2 =  400
**.userhost*.mobility.y2 =  300
#**.host*.mobility.acceleration = -0.5
#**.host*.mobility.updateInterval = 100ms
