[General]
#debug-on-errors = true

#cmdenv-event-banner-details = true
#cmdenv-interactive = true
#cmdenv-message-trace = true

sim-time-limit = 1000s
seed-0-mt = 5
network = inet.examples.adhoc.net80211_control1.Net80211_control
num-rngs = 2

tkenv-plugin-path = ../../../Etc/plugins
#tkenv-default-run = 1

description = "Aodv Simple test"



**.param-record-as-scalar = false
**.vector-record-eventnumbers = true
*.playgroundSizeX =600
*.playgroundSizeY = 600
*.numHosts = 25
**.debug = true
**.coreDebug = false
**.channelNumber = 0



# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4GHz
*.channelcontrol.pMax = 1.0mW
*.channelcontrol.sat = -85dBm
*.channelcontrol.alpha = 2
*.channelcontrol.numChannels = 1



##############################################################################
#       Parameters for the Energy Model (units: mAh and mA)                  #
##############################################################################
**.battery.nominal = 25
**.battery.capacity = 25
**.battery.voltage = 10
**.battery.resolution = 0.5s
**.battery.publishDelta = 0.5
**.battery.publishTime = 5s
**.battery.ConsumedVector= true
#**.battery.scalar-recording = true

##############################################################################
#       Parameters for the Energy Model (units: mAh and mA)                  #
#	Calibrated according to CC2420 radio
##############################################################################
#**.battery.batteryCapacity			 = 25	#[mAh]
#**.battery.meanTimeToFailure		 = -1s
#**.battery.usage_radio_idle			 = 0.37mA	#[mA] 1.38 for CC1000
#**.battery.usage_radio_recv			 = 19.47mA	#[mA] 9.6 for CC1000
#**.battery.usage_radio_sleep		 = 0.02mA	#[mA] 0.06 for CC1000
#**.battery.transmitterPower			 = 1.0mW	#[mW]
#**.battery.usageCpuActive			= 7.6
#**.battery.usageCpuSleep			= 0.237 ## 3.3 mA for IDLE mode, 0.237 mA for Standby




# 

##############################################################################
#       Application and Transport Protocols                 
#	
##############################################################################

# udp apps (on)
#**.host[*].udpAppType = "UDPBasicApp"
#**.host[0].numUdpApps = 1
#**.host[1].numUdpApps = 1
#**.host[2].numUdpApps = 1
#**.host[3].numUdpApps = 1
#**.host[4].numUdpApps = 1
#**.host[5].numUdpApps = 1
#**.host[6].numUdpApps = 1
#**.host[7].numUdpApps = 1
#**.host[8].numUdpApps = 1
#**.host[9].numUdpApps = 1
#**.host[*].numUdpApps = 0
#**.udpApp[0].dest_addresses = "fixhost[0]"
#**.udpApp[0].local_port = 1234
#**.udpApp[0].dest_port = 1234
#**.udpApp[0].message_length = 4096  # 32 bytes
#**.udpApp[0].message_freq = 0.2

# udp apps (on)

**.host[*].udpAppType = "UDPBasicBurst"
**.host[*].numUdpApps = 0

#**.host[*].udpApp[0].time_begin = uniform(20s,35s)
#**.host[*].udpApp[0].time_begin = uniform(1s,3s)
**.host[1].udpApp[0].time_begin = uniform(1s,3s)
#**.host[*].udpApp[0].destAddresses = "random(inet.nodes.adhoc.MobileManetRoutingHost)"
#~**.host[1].udpApp[0].destAddresses = "fixhost[1]"

**.udpApp[0].localPort = 1234
**.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 512B  # 
#**.udpApp[0].messageFreq = 0.1s
**.udpApp[0].messageFreq = 0.2s
**.udpApp[0].message_freq_jitter = uniform(-0.001s,0.001s)
**.udpApp[0].burstDuration = 0s
#**.udpApp[0].activeBurst = true 
**.udpApp[0].activeBurst = false # the same destination for all packets
# **.udpApp[0].burstDuration = uniform(1s,4s,1)
# **.udpApp[0].time_off = uniform(20s,40s,1)
**.udpApp[0].time_off = 0s
**.udpApp[0].time_end = 0s
##**.udpApp[0].time_begin = uniform(0s,4s,1)
**.udpApp[0].limitDelay = 1000s
**.udpApp[0].rand_generator = 1



#**.fixhost[*].udpAppType = "UDPSink"
#**.fixhost[*].numUdpApps = 1
#**.fixhost[*].udpApp[0].localPort = 1234
#**.fixhost[*].x = -1
#**.fixhost[*].y = -1

# tcp apps (off)
#**.numTcpApps = 1

**.host[1].numTcpApps = 1

**.host[1].tcpAppType = "TelnetApp"
**.host[1].tcpApp[0].connectAddress ="host[3]" 
**.host[1].tcpApp[0].startTime = uniform(0.01s,0.1s)
**.host[1].tcpApp[0].messageFreq = 0.02s
**.host[1].tcpApp[0].port= 1234
**.host[1].tcpApp[0].connectPort= 1000

**.host[3].numTcpApps = 1
**.host[3].tcpAppType = "TCPSinkApp"
**.host[3].tcpApp[0].port= 1000




# ping app (host[0] pinged by others)
# ping app (off)
**.pingApp.destAddr = ""
**.pingApp.srcAddr = ""
**.pingApp.packetSize = 56B
**.pingApp.interval = 1s
**.pingApp.hopLimit = 32
**.pingApp.count = 0
**.pingApp.startTime = 1s
**.pingApp.stopTime = 0
**.pingApp.printPing = true

#*.fixhost[0].pingApp.destAddr = ""
#*.host[*].pingApp.destAddr = "fixhost[0]"
#**.pingApp.srcAddr = ""
#**.pingApp.packetSize = 56
#**.pingApp.interval = 1
#**.pingApp.hopLimit = 32
#**.pingApp.count = 0
#**.pingApp.startTime = uniform(1,5)
#**.pingApp.stopTime = 0
#**.pingApp.printPing = true

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true

# ip settings
**.routingFile = ""
**.ip.procDelay = 10us
# **.IPForward = false

# ARP configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
#**.networklayer.proxyARP = true  # Host's is hardwired "false"

# manet routing
**.manetrouting.manetmanager.routingProtocol = "AODV"
#**.routingProtocol = default


# nic settings
#**.wlan.mgmt.frameCapacity = 10
#**.wlan.mgmt.Willingness = 3
#**.wlan.mgmt.Hello_ival = 2
#**.wlan.mgmt.Tc_ival = 5
#**.wlan.mgmt.Mid_ival = 5
#**.wlan.mgmt.use_mac = false



# nic settings
**.wlan.mgmt.frameCapacity = 10
**.wlan.mac.address = "auto"
**.wlan.mac.maxQueueSize = 14
**.wlan.mac.rtsThresholdBytes = 3000B
**.wlan.mac.bitrate = 54Mbps
**.wlan.mac.basicBitrate = 6Mbps  # 24Mbps
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 31
**.wlan.mac.cwMinBroadcast = 31
**.wlan.mac.opMode = 2 # 802.11g
**.wlan.mac.slotTime = 9us #
**.wlan.mac.AIFSN = 2 #DIFS


**.wlan.radio.transmitterPower = 1.0mW
**.wlan.radio.pathLossAlpha = 2
**.wlan.radio.snirThreshold = 4dB  # in dB
**.wlan.radio.bitrate = 54Mbps 		
**.wlan.radio.thermalNoise = -110dBm
**.wlan.radio.sensitivity = -90dBm   	
**.wlan.radio.phyOpMode = 2 #1/2  802.11b/802.11g-only
**.wlan.radio.channelModel = 1 #1/2  rayleigh/awgn
**.wlan.radio.berTableFile = "per_table_80211g_Trivellato.dat"




# mA for power consumption for radio 
**.wlan.radio.usage_radio_send  = 660mA 
**.wlan.radio.usage_radio_recv  = 395mA 
**.wlan.radio.usage_radio_idle  = 296mA 
**.wlan.radio.usage_radio_sleep = 100mA



#** = default

**.broadCastDelay=uniform(0s,0.005s)

#/ parameters : DYMOUM
**.no_path_acc_ = false
**.reissue_rreq_ = false
**.s_bit_ = false
**.hello_ival_ = 0
**.MaxPktSec = 20 #// 10
**.promiscuous = false
**.NetDiameter = 10
**.RouteTimeOut = 3000
**.RouteDeleteTimeOut = 3000*5 #//5*RouteTimeOut
**.RREQWaitTime = 1000
**.RREQTries = 3
**.noRouteBehaviour = 1

 #   //  parameters: AODVUU;
**.log_to_file = false
**.hello_jittering = true
**.optimized_hellos = true
**.expanding_ring_search = true
**.local_repair = true
**.rreq_gratuitous = true
#**.debug = false
**.rt_log_interval = 0
**.unidir_hack = 0
**.internet_gw_mode = 0
**.receive_n_hellos = 1
**.ratelimit = 1000
**.llfeedback = false# //1000 
**.wait_on_reboot = 0
**.active_timeout = 6000 # // time in ms
**.internet_gw_address = "0.0.0.0"

#  //  parameters: DSRUU;
**.PrintDebug = true
**.FlushLinkCache = true
**.PromiscOperation = false
**.UseNetworkLayerAck = false
**.BroadCastJitter = 20 # 20  ms
**.RouteCacheTimeout = 300 #300 seconds
**.SendBufferTimeout = 300# //30 s
**.SendBufferSize = -1
**.RequestTableSize = -1
**.RequestTableIds = -1
**.MaxRequestRexmt = -1 #// 16,
**.MaxRequestPeriod = 10 #//10 SECONDS
**.RequestPeriod = 500 #//500  MILLISECONDS
**.NonpropRequestTimeout = 30# //30  MILLISECONDS
**.RexmtBufferSize = -1 #//MAINT_BUF_MAX_LEN
**.MaintHoldoffTime = 250# //250 MILLISECONDS
**.MaxMaintRexmt = 2 # //2
**.TryPassiveAcks = true #//1
**.PassiveAckTimeout = 100# //100 MILLISECONDS
**.GratReplyHoldOff = 1 #, //1 SECONDS
**.MAX_SALVAGE_COUNT = 15 # //15
**.LifoSize = 20
**.PathCache = true
**.ETX_Active = false
**.ETXHelloInterval = 1 #, // Second
**.ETXWindowNumHello = 10
**.ETXRetryBeforeFail = -1
**.RREPDestinationOnly = false
**.RREQMaxVisit = 5 # // Max Number that a RREQ can be processes by a node

#// Olsr
**.Willingness = 3
**.Hello_ival = 2
**.Tc_ival = 5
**.Mid_ival = 5
**.use_mac = 0 #1
**.Mpr_algorithm = 1
**.routing_algorithm = 1
**.Link_quality = 2
**.Fish_eye = false
**.Tc_redundancy = 3
**.Link_delay = true #//default false
**.C_alpha = 0.2

#// DSDV
**.manetroutingprotocol.hellomsgperiod_DSDV = 1 # //Period of DSDV hello message generation [seconds] 
**.manetroutingprotocol.manetroutingprotocol.timetolive_routing_entry = 5 # // ;[seconds]
**.netmask = "255.255.0.0" # //
**.MaxVariance_DSDV = 1 
**.RNGseed_DSDV = 0






##############################################################################
#       Output vectors                                                       #
##############################################################################
**.End-to-end delay.vector-recording = true
**.Mean end-to-end delay.vector-recording = true

##############################################################################
#       mobility                 
#	
##############################################################################

#**.host*.mobilityType = "MassMobility"
#**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
#**.host*.mobility.changeAngleBy = normal(0deg, 30deg)
#**.host*.mobility.speed = truncnormal(15mps, 5mps)
#**.host*.mobility.updateInterval = 100ms
#**.scenarioManager.script = xmldoc("scenario.xml")

#**.host*.mobilityType = "MassMobility"
#**.host*.mobility.changeInterval = truncnormal(5s, 2s)
#**.host*.mobility.changeAngleBy = normal(0deg, 30deg)
#**.host*.mobility.speed = truncnormal(2mps, 1mps)
#**.host*.mobility.updateInterval = 400ms

[Config RandomWPMobility]

record-eventlog = true
**.module-eventlog-recording = true
**.host*.mobilityType = "RandomWPMobility"
**.host*.mobility.waitTime = uniform(40s,150s)
**.host*.mobility.speed = uniform(5mps,50mps)

[Config NullMobility]

record-eventlog = true
**.module-eventlog-recording = true
**.host*.mobilityType = "NullMobility"

